{
    "name": "documents",
    "nodes": [
        {
            "codecMib": 106,
            "file": "daily-total-female-births.csv",
            "name": "daily-total-female-births.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Grillo_et_al_2016.pdf",
            "name": "Grillo_et_al_2016.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Gönsch_Hassler_2016.pdf",
            "name": "Gönsch_Hassler_2016.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "mdp_procurement_planning_availability_v2.lst",
            "name": "mdp_procurement_planning_availability_v2.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "monthly-sunspots.csv",
            "name": "monthly-sunspots.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Projektarbeit.pdf",
            "name": "Projektarbeit.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Projektarbeit_daniel.pdf",
            "name": "Projektarbeit_daniel.pdf",
            "type": ""
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
